{
  "name": "lunchbox-css",
  "version": "0.1.0",
  "description": "CSS distribution for Lunchbox 🍱.",
  "main": "index.css",
  "files": [
    "index.css"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarcajadaArtificial/lunchbox-css.git"
  },
  "keywords": [
    "CSS",
    "SCSS",
    "Sass"
  ],
  "type": "module",
  "author": "Oscar Alfonso Guerrero Nuñez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarcajadaArtificial/lunchbox-css/issues"
  },
  "homepage": "https://github.com/CarcajadaArtificial/lunchbox-css#readme"
}
